.contacts-detail__label {
  font-family: "PT Sans" "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  width: 280px;
  margin-top: -3px;
  text-align: left;
  margin-bottom: 18px;

  &--phone {
    position: relative;

    @media (min-width: @tablet-width) {
      margin-top: 9px;
    }

    &::after {
      position: absolute;
      right: 0;
      bottom: 0;
      display: block;
      content: "";
      background-color: @font-color-grey-white;
      background-image: url("../img/form/phone.svg");
      background-repeat: no-repeat;
      background-position: center;
      width: 58px;
      height: 58px;
    }
  }

  &--email {
    position: relative;

    @media (min-width: @tablet-width) {
      margin-top: 3px;
    }

    &::after {
      position: absolute;
      right: 0;
      bottom: 0;
      display: block;
      content: "";
      background-color: @font-color-grey-white;
      background-image: url("../img/form/mail.svg");
      background-repeat: no-repeat;
      background-position: center;
      width: 58px;
      height: 58px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding-left: 0;
  }
}

.contacts-detail__input {
  font-family: "PT Sans" "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  width: 280px;
  background-color: @body-color-white;
  padding: 12px 16px;
  padding-right: 63px;
  border: 4px solid @body-color-white;
  box-sizing: border-box;

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.contacts-detail__title {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-left: -20px;
    margin-bottom: 19px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -33px;
  }
}
