.emotions {
  position: relative;

  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      top: 15px;
      background-color: #dbdbdb;
    }
  }
}

.emotions__text {
  font-family: "PT Sans" "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: @font-color-grey-white;
  border: none;
  width: 280px;
  box-sizing: border-box;
  padding: 15px 17px 9px;
  display: block;
  resize: none;

  @media (min-width: @tablet-width) {
    width: 648px;
    padding: 15px 16px 18px;
    margin-top: 9px;
    font-weight: 700;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.emotions__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    background-color: #ffffff;
    text-align: center;
  }
}

.emotions__text::placeholder {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}
