.hero {
  background-image: url("../img/hero/back-mobile.jpg");
  background-color: #468284;
  color: #ffffff;
  text-align: center;
  padding-top: 90px;
  padding-bottom: 85px;
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero/back-mobile@2x.jpg");
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 57px;
    background-image: url("../img/hero/intro-triangle.svg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    left: 0;
    padding-top: 90px;
    padding-bottom: 85px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-bottom: 91px;
    background-image: url("../img/hero/back-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero/back-tablet@x2.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/hero/back-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero/back-desktop@x2.jpg");
    }
  }


  &--second {
    background-image: url("../img/hero/back-mobile-second.jpg");
    padding-top: 52px;
    padding-bottom: 67px;
    background-position: bottom;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero/back-mobile-second@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      padding-top: 95px;
      padding-bottom: 117px;
      background-image: url("../img/hero/back-tablet-second.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/hero/back-tablet-second@2x.jpg");
      }

      @media (min-width: @desktop-width) {
        padding-top: 101px;
        padding-bottom: 120px;
        background-image: url("../img/hero/back-desktop-second.jpg");

        @media (min-resolution: 2dppx) {
          background-image: url("../img/hero/back-desktop-second@2x.jpg");
        }
      }
    }
  }
}
