.main-header {
  min-height: 56px;
  position: relative;
  min-width: 320px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.main-header__logo {
  //display: block;
  position: absolute;
  width: 185px;
  height: 96px;
  left: 50%;
  transform: translateX(-50%);
  right: 0;
  margin: 0;
  padding: 0;
}

.main-header__image {
  display: block;
  position: absolute;
}
