.map {
  padding: 38px 18px 49px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 62px 50px 55px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 67px;
  }
}

.map__container {
  padding: 0 11px;
  max-width: 435px;
  margin: 0 auto 32px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 44px;
  }
}

.map__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
    font-size: 21px;
    line-height: 26px;
  }
}


.map__discription {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  padding-top: 44px;
  margin: 0;
}

.map__link {
  .link-style-reset();
  font-family: inherit;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;
  background: #82b3d3;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin-top: 36px;
  width: 280px;
  height: 58px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}


//это временно потом стилизацию кнопок в отдельный класс закину

.map__link-image {
  width: 100%;
  border: none;
  display: block;
}
