.modal {
  max-width: 320px;
  position: relative;
  margin: auto;
  background-color: @font-color-white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  text-align: center;
  display: none;

  &--failure {
    padding: 45px 42px 35px 41px;

    @media (min-width: @tablet-width) {
      max-width: 400px;
      padding: 50px 47px 49px 46px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 48px;
    }
  }

  &--success {
    padding: 0;

    @media (min-width: @tablet-width) {
      max-width: 640px;
    }
  }

  &--open {
    display: flex;
  }
}

.modal__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 25px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-family: inherit;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    padding: 0 30px;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
  }
}

.modal__text {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

.modal__button {
  font-family: inherit;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;
  background: #82b3d3;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  height: 58px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 458px;
  }

  &--small-text {
    font-size: 18px;
  }

  &--short {
    width: 180px;

    @media (min-width: @tablet-width) {
      width: 272px;
    }
  }
}

.modal__divider {
  padding: 44px 39px 20px 37px;

  @media (min-width: @tablet-width) {
    padding: 57px 99px 34px 97px;
  }

  @media (min-width: @desktop-width) {
    padding: 55px 99px 32px 97px;
  }
}

.modal__footer {
  padding: 20px;
  background-color: @body-color-white;

  @media (min-width: @tablet-width) {
    padding: 44px;
  }
}
