.oppinion__text {
  font-family: "PT Sans" "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-left: 44px;

  @media (min-width: @tablet-width) {
    margin-left: 59px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 62px;
  }
}

.oppinion__container {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    padding: 38px 24px 11px 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 54px 0 1px 50px;
  }
}


.oppinion__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    font-size: 21px;
  }
}

.oppinion__label {
  width: 100%;
  margin-bottom: 36px;
  position: relative;
  text-align: left;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    width: 280px;

    &:not(:nth-child(2)) {
      margin-right: 16px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    margin-right: 28px;

    &:nth-child(3) {
      margin-right: 0;
    }
  }
}

.oppinion__radio {
  position: absolute;
  width: 46px;
  height: 46px;
  background-color: @font-color-grey-white;
  border-radius: 50%;
  left: -16px;
  top: -10px;
  margin-right: 16px;

  @media (min-width: @tablet-width) {
    left: 0;
  }
}

.oppinion__input:checked + .oppinion__radio::before {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: @font-color-grey;
  border-radius: 50%;
  content: "";
  transition: width 0.3s, height 0.3s;
}
