.services__title {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  position: relative;
  margin: 0 0 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0 0 23px;
  }
}

.services__discription {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  text-transform: uppercase;
}

.services__list {
  .list-reset();
  background-color: @base-color-white;
  max-width: 284px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    grid-column: ~ "1/-1";
    text-align: center;
  }
}

.services__item {
  background-color: @base-color-white;
  width: 100%;

  &::before {
    content: "";
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    display: block;
  }

  &--home::before {
    width: 39px;
    height: 37px;
    background-image: url("../img/icon-house.svg");
  }

  &--food::before {
    width: 39px;
    height: 37px;
    background-image: url("../img/icon-burger.svg");
  }

  &--souvenir::before {
    width: 39px;
    height: 37px;
    background-image: url("../img/icon-gift.svg");
  }
}

//.services__container {
// width: 320px;
//height: 191px;
//left: 0;

//@media (min-width: @tablet-width) {
// width: 256px;
// height: 331px;
//}

//@media (min-width: @desktop-width) {
// width: 400px;
// height: 330px;
// padding-left: 40px;
//}
//}
