.site-list__link {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  .link-style-reset();
  color: @base-color-white;
  text-transform: uppercase;
  box-sizing: border-box;
  padding: 17px 28px 14px 28px;
  text-align: center;

  &--left {
    @media (min-width: @tablet-width) {
      padding-right: 10px;
    }
  }

  @media (min-width: @tablet-width) {
    color: @font-color-black;
    background-color: @base-color-white;
  }

  &:nth-child(2) {
    margin-right: auto;
  }

  &--current {
    color: #766357;
  }
}

.site-list {
  margin: 0;
  padding: 0;
  position: absolute;
  min-width: 100%;
  min-height: 223px;
  background-color: @base-color-blue;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    position: static;
    width: 768px;
    min-height: 56px;
    margin: 0 auto;
    background-color: @base-color-white;
    //justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.site-list__item {
  .list-reset();
  min-width: 320px;
  height: 55px;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);
  padding-top: 18px;
  color: @font-color-white;

  &:last-child {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    background-repeat: no-repeat;
    background-position: bottom;

    @media (min-width: @tablet-width) {
      background-image: none;
    }
  }

  @media (min-width: @tablet-width) {
    min-width: auto;
    box-shadow: none;

    &:nth-child(2) {
      margin-right: auto;
    }
  }

  @media (min-width: @desktop-width) {
    min-width: 240px;
    box-shadow: none;
  }

}
