.video {
  text-align: center;
  box-sizing: border-box;
  padding: 17px 20px 0;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 58px 60px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 120px 84px;
  }
}

.video__title {
  font-family: "PT Sans" "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin-top: 1px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }
}

.video__discription {
  font-family: "PT Sans" "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 26px 5px 38px;

  @media (min-width: @tablet-width) {
    padding-right: 70px;
    padding-left: 70px;
    margin-bottom: 85px;
    margin-top: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 177px;
    padding-right: 177px;
  }
}

.video__picture {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.video__start-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 54px;
  background-color: transparent;
  border: none;
  padding: 0;
  background-image: url("../img/video-start.svg");
  background-repeat: no-repeat;
}

.video__container {
  position: relative;
}
