@body-color-white: #f2f2f2;
@base-color-blue: #81b3d2;
@base-color-white-grey: #eeeeee;
@base-color-white: #ffffff;
@font-color-grey: #333333;
@font-color-black: #000000;
@font-color-white: #ffffff;
@font-color-grey-white: #e6e6e6;
@color-blue-hover: #669ec0;
@color-blue-active: #5496bd;
@color-grey-hover: #e5e5e5;
@color-grey-active: #d5d5d5;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
